DOMAIN_NAME=caboudar.42.fr

MARIADB_DATABASE=inception
MARIADB_USER=dbuser
MARIADB_PASSWORD=dbpassword
MARIADB_ROOT_PASSWORD=password
MARIADB_HOST=mariadb:3306

SITE_TITLE=Inception
ADMIN_USER=hello
ADMIN_PASSWORD=wppassword
ADMIN_EMAIL=caboudar_admin@example.com
USER1_LOGIN=caboudar_test8
USER1_MAIL=caboudar_user@example.com
USER1_PASS=password
